Wpf/App.xaml

<Application
    x:Class="Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wpf"
    xmlns:v="clr-namespace:Wpf.Views"
    xmlns:vm="clr-namespace:Wpf.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Shared="False" DataType="{x:Type vm:EditPurchaseOrderViewModel}">
                <v:EditPurchaseOrderView />
            </DataTemplate>
            <DataTemplate x:Shared="False" DataType="{x:Type vm:SearchPurchaseOrdersViewModel}">
                <v:SearchPurchaseOrdersView />
            </DataTemplate>
            <DataTemplate x:Shared="False" DataType="{x:Type vm:TrackingPurchaseOrderViewModel}">
                <v:TrackingPurchaseOrderView />
            </DataTemplate>
            <DataTemplate x:Shared="False" DataType="{x:Type vm:UploadPurchaseOrderViewModel}">
                <v:UploadPurchaseOrderView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries\Styles\Base.xaml" />
                <ResourceDictionary Source="Dictionaries\Styles\Button.xaml" />
                <ResourceDictionary Source="Dictionaries\Styles\DataGrid.xaml" />
                <ResourceDictionary Source="Dictionaries\Styles\Menu.xaml" />
                <ResourceDictionary Source="Dictionaries\Styles\PasswordBox.xaml" />
                <ResourceDictionary Source="Dictionaries\Styles\TextBox.xaml" />

                <ResourceDictionary Source="Dictionaries\Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
