Wpf/Views/HomeView.xaml

<Window
    x:Class="Wpf.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WarehouseAdminTool"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu ItemsSource="{Binding DynamicMenu}">
            <Menu.ItemTemplate>
                <DataTemplate>
                    <MenuItem
                        VerticalAlignment="Center"
                        Command="{Binding Command}"
                        Header="{Binding Header}" />
                </DataTemplate>
            </Menu.ItemTemplate>
        </Menu>

        <StackPanel
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <fa5:SvgAwesome
                Height="30"
                Margin="0,0,15,0"
                Foreground="White"
                Icon="Solid_UserCircle" />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                Text="Bienvenido, " />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                Text="{Binding FullName}" />
        </StackPanel>

        <ContentControl
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding DynamicView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
