Wpf/Views/LoginView.xaml

<Window
    x:Class="Wpf.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:password="clr-namespace:Wpf.Components"
    xmlns:viewmodels="clr-namespace:Wpf.ViewModels"
    Title="Iniciar Sesión"
    Width="650"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="3" Source="{StaticResource BackgroundImage}" />

            <Image
                Width="185"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{StaticResource LogoImage}" />

            <Grid
                Grid.RowSpan="3"
                Grid.Column="1"
                Background="#f2f2f2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button
                    Width="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseWindowCommand}"
                    Cursor="Hand"
                    ToolTip="Cerrar Aplicación">
                    <Button.Content>
                        <fa5:SvgAwesome
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Icon="Solid_WindowClose" />
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock
                    Grid.Row="2"
                    Margin="10,0,10,0"
                    Padding="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Red"
                    FontSize="11"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="¡Usuario no encontrado!, por favor intente de nuevo."
                    Visibility="{Binding ShowError, Converter={StaticResource VisibilityConverter}}" />

                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="Black"
                    Text="Por Favor Ingrese sus Credenciales" />

                <Border
                    Grid.Row="5"
                    Margin="50,0,50,0"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <DockPanel
                        Height="45"
                        Background="White"
                        LastChildFill="True">

                        <fa5:SvgAwesome
                            Height="17"
                            Margin="10,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_User" />

                        <TextBox
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="7"
                    Margin="50,0,50,0"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <DockPanel
                        Height="45"
                        Background="White"
                        LastChildFill="True">
                        <fa5:SvgAwesome
                            Height="17"
                            Margin="10,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_Key" />

                        <password:BindablePasswordBox BorderThickness="0" Password="{Binding Password}" />
                    </DockPanel>
                </Border>

                <Button
                    Grid.Row="9"
                    Width="250"
                    Height="40"
                    VerticalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Iniciar Sesión"
                    Style="{StaticResource PrimaryStyle}" />
            </Grid>
        </Grid>
    </Border>
</Window>
