Wpf/Views/SearchPurchaseOrdersView.xaml

<UserControl
    x:Class="Wpf.Views.SearchPurchaseOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SearchPurchaseOrdersCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border Background="Black">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Listado de Órdenes de Compra" />
        </Border>

        <Grid Grid.Row="2" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Criterio de Búsqueda" />

            <TextBox
                Grid.Column="1"
                Height="40"
                Padding="5,10,0,0"
                Text="{Binding Filter}" />

            <Button
                Grid.Column="2"
                Width="140"
                HorizontalAlignment="Center"
                Command="{Binding SearchPurchaseOrdersCommand}"
                Style="{StaticResource DatabaseStyle}">
                <Button.Content>
                    <StackPanel
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <fa5:SvgAwesome
                            Height="20"
                            Margin="15,0,15,0"
                            Foreground="WhiteSmoke"
                            Icon="Solid_Binoculars" />

                        <TextBlock Text="Buscar" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <DataGrid
            Grid.Row="4"
            Margin="30,0,30,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            CanUserResizeColumns="False"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding PurchaseOrders}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single"
            SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CustomerPO}"
                    Header="No. Orden del Cliente" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CustomerName}"
                    Header="Nombre del Cliente" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding OrderDate}"
                    Header="Fecha de Orden" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding OrderNumber}"
                    Header="No. Orden Interno" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ReqShipDate}"
                    Header="Fecha de Envío" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Status}"
                    Header="Estatus" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Comments}"
                    Header="Comentarios" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Progress}"
                    Header="% Escaneado" />
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="50"
                                Height="40"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditPurchaseOrderCommand}"
                                CommandParameter="{Binding IdPurchaseOrder}"
                                Style="{StaticResource PrimaryStyle}"
                                Visibility="{Binding IsAvailableToEdit, Converter={StaticResource VisibilityConverter}}">
                                <Button.Content>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                        <fa5:SvgAwesome
                                            Width="20"
                                            Foreground="White"
                                            Icon="Solid_PencilAlt"
                                            ToolTip="Editar SKUs" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="50"
                                Height="40"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenTrackingCommand}"
                                CommandParameter="{Binding IdPurchaseOrder}"
                                Style="{StaticResource PrimaryStyle}">
                                <Button.Content>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                        <fa5:SvgAwesome
                                            Width="20"
                                            Foreground="White"
                                            Icon="Solid_Barcode"
                                            ToolTip="Abrir para Escanear" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
