Wpf/Views/TrackingPurchaseOrderView.xaml

<UserControl
    x:Class="Wpf.Views.TrackingPurchaseOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInformationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Background="Black">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="{Binding DynamicTitle}" />
        </Border>

        <StackPanel Grid.Row="2" Margin="15,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Nombre del Usuario" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding FullName}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Revisión" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="FullName"
                    ItemsSource="{Binding ReviewedUsers}"
                    SelectedItem="{Binding ReviewedUserSelected}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="No. Orden del Cliente" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding PurchaseOrder.CustomerPO}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Nombre del Cliente" />

                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding PurchaseOrder.CustomerName}" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="No. Orden Interno" />

                <TextBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding PurchaseOrder.OrderNumber}" />
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="15,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="70" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="No. de Tarima" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding TrackingStatusLog.PalletNumber}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Total de Items x Tarima" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding TotalPalletItems}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="No. de Cama" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding TrackingStatusLog.PalletNumber}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Total de Items x Cama" />

                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding TotalBedItems}" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Escaner" />

                <TextBox
                    x:Name="TxtScanData"
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding CanScan}"
                    PreviewKeyDown="TxtScanData_PreviewKeyDown"
                    Text="{Binding SKU}" />

                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="No. de Item" />

                <TextBox
                    Grid.Row="10"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding ItemNumber}" />

                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Descripción" />

                <TextBox
                    Grid.Row="12"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding ItemDescription}" />
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="15,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Items en PO" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Foreground="Green"
                    IsEnabled="False"
                    Text="{Binding TotalOrderedItems}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Items Escaneados" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Foreground="Green"
                    IsEnabled="False"
                    Text="{Binding TotalTrackingItems}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="% de Avance" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="250"
                    Height="40"
                    Padding="5,10,0,0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Foreground="Green"
                    IsEnabled="False"
                    Text="{Binding ProgressValue}" />

                <ProgressBar
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="250"
                    Height="20"
                    Margin="0,-20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Value="{Binding ProgressValue}" />
            </Grid>
        </StackPanel>


        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,15,0,30"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="200"
                Margin="20,0,0,0"
                Command="{Binding ViewTrackingDetailCommand}"
                Style="{StaticResource PrimaryStyle}">
                <Button.Content>
                    <StackPanel
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <fa5:SvgAwesome
                            Height="20"
                            Margin="15,0,15,0"
                            Foreground="White"
                            Icon="Solid_Eye" />

                        <TextBlock Text="Ver Escaneado" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                Width="150"
                Margin="20,0,0,0"
                Command="{Binding StartTrackingCommand}"
                Style="{StaticResource PrimaryStyle}">
                <Button.Content>
                    <StackPanel
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <fa5:SvgAwesome
                            Height="20"
                            Margin="15,0,15,0"
                            Foreground="White"
                            Icon="Solid_Play" />

                        <TextBlock Text="Iniciar" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                Width="200"
                Margin="20,0,0,0"
                Command="{Binding ClosePalletCommand}"
                Style="{StaticResource PrimaryStyle}">
                <Button.Content>
                    <StackPanel
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <fa5:SvgAwesome
                            Height="20"
                            Margin="15,0,15,0"
                            Foreground="WhiteSmoke"
                            Icon="Solid_Lock" />

                        <TextBlock Text="Cerrar Tarima" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
