Wpf/Views/UploadPurchaseOrderView.xaml

<UserControl
    x:Class="Wpf.Views.UploadPurchaseOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="Black">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Cargar Orden de Compra (archivo .csv)" />
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="155" />
                <ColumnDefinition Width="155" />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Seleccione el Archivo" />

            <TextBox
                x:Name="TxtFileNameSelected"
                Grid.Column="1"
                Height="40"
                Padding="5,10,0,0"
                Text="{Binding FileNameSelected}" />

            <Button
                Grid.Column="2"
                Width="140"
                HorizontalAlignment="Center"
                Command="{Binding UploadCommand}"
                Style="{StaticResource PrimaryStyle}">
                <Button.Content>
                    <StackPanel
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <fa5:SvgAwesome
                            Height="20"
                            Margin="15,0,15,0"
                            Foreground="WhiteSmoke"
                            Icon="Solid_Upload" />

                        <TextBlock Text="Procesar" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                Grid.Column="3"
                Width="140"
                HorizontalAlignment="Left"
                Command="{Binding CreateCommand}"
                Style="{StaticResource DatabaseStyle}">
                <Button.Content>
                    <StackPanel
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <fa5:SvgAwesome
                            Height="20"
                            Margin="15,0,15,0"
                            Foreground="WhiteSmoke"
                            Icon="Solid_Save" />

                        <TextBlock Text="Guardar" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="450" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="No. Orden del Cliente" />

            <TextBox
                Grid.Column="1"
                Height="40"
                Padding="5,10,0,0"
                IsEnabled="False"
                Text="{Binding PurchaseOrder.CustomerPO}" />

            <TextBlock
                Grid.Row="2"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="No. Orden Interno" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Height="40"
                Padding="5,10,0,0"
                IsEnabled="False"
                Text="{Binding PurchaseOrder.OrderNumber}" />

            <TextBlock
                Grid.Row="4"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="No. Total de Items" />

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Height="40"
                Padding="5,10,0,0"
                IsEnabled="False"
                Text="{Binding TotalItems}" />

            <TextBlock
                Grid.Column="2"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Nombre del Cliente" />

            <TextBox
                Grid.Column="3"
                Height="40"
                Padding="5,10,0,0"
                IsEnabled="False"
                Text="{Binding PurchaseOrder.CustomerName}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Fecha de la Orden" />

            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Width="200"
                Height="40"
                Padding="5,10,0,0"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Text="{Binding PurchaseOrder.OrderDate}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Fecha de Envío" />

            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                Width="200"
                Height="40"
                Padding="5,10,0,0"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Text="{Binding PurchaseOrder.ReqShipDate}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Comentarios" />

            <TextBox
                Grid.Row="6"
                Grid.Column="3"
                Height="40"
                Padding="5,10,0,0"
                IsEnabled="False"
                Text="{Binding PurchaseOrder.Comments}" />
        </Grid>

    </Grid>
</UserControl>
