Wpf/Dictionaries/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Montserrat" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="Background" Value="#1270c8" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AlternatingRowBackground" Value="LightGray" />
        <Setter Property="AlternationCount" Value="2" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Montserrat" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="45" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="#1270c8" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Height" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>